name: Build iris-toolbox-knowledge-base pages on push

on:
  repository_dispatch:
    types: [iris-toolbox-knowledge-base-push-master]
  workflow_dispatch:


# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write


# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true


# Job settings:
jobs:
  build-and-deploy:

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest
    steps:

      - name: Checkout iris-toolbox-knowledge-base
        uses: actions/checkout@v3
        with:
          path: iris-toolbox-knowledge-base

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Material
        run: pip install \
               mkdocs-material \
               mkdocs-awesome-pages-plugin

      - name: Copy source markdown files
        run: source $GITHUB_WORKSPACE/iris-toolbox-knowledge-base/.github/workflows/copy-source.sh

      - name: Generate pages
        run: |
          cd $GITHUB_WORKSPACE/iris-toolbox-knowledge-base
          mkdocs build

      - name: Check
        run: ls iris-toolbox-knowledge-base

      - name: Setup pages
        uses: actions/configure-pages@v2

      - name: Upload pages artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: iris-toolbox-knowledge-base/site

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
